{
  "name": "jcognos",
  "version": "2.2.1",
  "description": "Javascript Library that simplifies working with IBM Cognos",
  "main": "dist/jcognos.cjs.js",
  "module": "dist/jcognos.esm.js",
  "browser": "dist/jcognos.js",
  "scripts": {
    "build": "npm run buildbrowser && npm run buildnode",
    "buildbrowser": "cross-env NODE_ENV=rollup rollup -c rollup.config.js",
    "buildnode": "cross-env NODE_ENV=rollup rollup -c rollup.config.node.js",
    "release": "standard-version",
    "test": "cross-env NODE_ENV=test node_modules/mocha/bin/mocha --require @babel/register",
    "testing": "cross-env NODE_ENV=test node_modules/.bin/wdio"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "node_modules/.bin/prettier --write --single-quote"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "node_modules/documentation/bin/documentation.js build src/** -f html -o docs ; node_modules/.bin/documentation readme src/Cognos.js --section=Usage ; node_modules/.bin/lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CognosExt/jcognos.git"
  },
  "keywords": [
    "Cognos"
  ],
  "author": "Reinier Battenberg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CognosExt/jcognos/issues"
  },
  "homepage": "https://github.com/CognosExt/jcognos#readme",
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-shorthand-properties": "^7.8.3",
    "@babel/plugin-transform-template-literals": "^7.8.3",
    "@babel/plugin-transform-unicode-regex": "^7.8.3",
    "@babel/preset-env": "^7.10.0",
    "@babel/register": "^7.9.0",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-json": "^4.0.3",
    "@wdio/cli": "^6.1.12",
    "@wdio/local-runner": "^6.1.12",
    "@wdio/mocha-framework": "^6.1.8",
    "@wdio/selenium-standalone-service": "^6.1.13",
    "@wdio/spec-reporter": "^6.1.12",
    "@wdio/sync": "^6.1.8",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "documentation": "^13.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "mocha": "^7.2.0",
    "prettier": "^2.0.5",
    "rollup-plugin-filesize": "^9.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^6.1.0",
    "standard-version": "^8.0.0",
    "uuid": "^8.1.0",
    "webdriverio": "^6.1.12"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^1.0.0",
    "https": "^1.0.0",
    "rollup": "^2.10.9",
    "tough-cookie": "^4.0.0"
  }
}
