{
  "name": "jcognos",
  "version": "1.7.0",
  "description": "Javascript Library that simplifies working with IBM Cognos",
  "main": "dist/jcognos.cjs.js",
  "module": "dist/jcognos.esm.js",
  "browser": "dist/jcognos.js",
  "scripts": {
    "build": "npm run buildbrowser && npm run buildnode",
    "buildbrowser": "cross-env NODE_ENV=rollup rollup -c rollup.config.js",
    "buildnode": "cross-env NODE_ENV=rollup rollup -c rollup.config.node.js",
    "release": "standard-version",
    "test": "cross-env NODE_ENV=test node_modules/mocha/bin/mocha --require @babel/register",
    "testing": "cross-env NODE_ENV=test node_modules/.bin/wdio"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "node_modules/.bin/prettier --write --single-quote",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CognosExt/jcognos.git"
  },
  "keywords": [
    "Cognos"
  ],
  "author": "Reinier Battenberg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CognosExt/jcognos/issues"
  },
  "homepage": "https://github.com/CognosExt/jcognos#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.0.0",
    "documentation": "^9.1.0",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "mocha": "^4.1.0",
    "prettier": "^1.15.3",
    "rollup": "^0.68.0",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^5.0.0",
    "rollup-plugin-inject": "^2.1.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "standard-version": "^4.4.0",
    "uuid": "^3.3.2",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.14.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "axios-cookiejar-support": "^0.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node_modules/documentation/bin/documentation.js build src/** -f html -o docs ; git add docs/** ;  node_modules/.bin/documentation readme src/Cognos.js --section=Usage ; git add README.md ; node_modules/.bin/lint-staged"
    }
  }
}
